<html>
	<head>
		<title>Ciftlikbank Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>
	<body class="bg-light text-dark">
		<h1> CENG 445 Ciftlik Bank Demo </h1>
		<a href="/ciftlikbank">Main page</a>

		<div align="right" style="margin-left: 710px; float:right">
		{% if request.user.is_authenticated %}
			
			User: {{ request.user }}<br>
			{% if person %}
				Balance: {{person.balance}}<br>
				Reserved Balance: {{person.reserved_balance}}<br>
			{% endif %}
				<a href="/accounts/password_change?next=/ciftlikbank">Change Password!</a><br>
				<a href="/accounts/logout?next=/ciftlikbank">Logout</a>
		{% endif %}
		</div>
		<div class="pt-2">
			{% block "body" %} 
			{% endblock %}
		</div>
		<div id="notification"></div>
	</body>

{% if request.user.is_authenticated %}
<script type="text/javascript">
	
	$(document).ready(function() {
		// startup operations when document is loaded
			if (!window.console) window.console = {};
			if (!window.console.log) window.console.log = function() {};
			updater.start();
			console.log("{{request.user}}")
	});
	
	var updater = {  // web socket object gets updatemodel requests
			socket: null,
	
			start: function() {
					var url = "ws://"+ location.host + "/websocket";
					updater.socket = new WebSocket(url);
					updater.socket.onopen = function(event){
						updater.socket.send(JSON.stringify({
							"op": "socket_open",
							"user_id": "{{request.user.id}}"
						}));
					}
					updater.socket.onmessage = function(event) {
						// when a new message is received, parse and update model
						console.log(event);
						console.log(JSON.parse(event.data));
						updater.updateModel(JSON.parse(event.data));
					}
					
			},
	
			updateModel: function(op) {
				
			}
	};
</script>	
{% endif %}


<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
		padding: 5px;
		text-align: left;
	}
	a{
		color: steelblue;
	}
  .container {
    width: 100%;
    margin: auto;
    padding: 10px;
    height: 100%;
  }
  .one {
    width: 50%;
    float: left;
  }
  .two {
    width: 50%;
    margin-left: 50%;
  }
  .login {
    margin-left: 30px;
  }

  #notification {
	position: "absolute";
	top: "5px";
	left: "100px";
	border: "1px";
	background-color: "#f0f0ff";
  }

</style>
</html>
